# android_deploy_server

./: .gitlab-ci.yml  Dockerfile  build.gradle
src/main/java/com/deploy/server/tracking/: TrackingConfig.java  TrackingMQ.java  TrackingMain.java  TrackingServer.java
src/main/resources/: counter.lua
