group 'com.deploy.server'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
		maven {
            url 'https://plugins.gradle.org/m2/'
        }

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}




jar {
    baseName = rootProject.name
    archiveName = rootProject.name + ".jar"
    destinationDir = new File("${rootProject.projectDir}/out")
    manifest {
        attributes 'Main-Class': 'com.deploy.server.tracking.TrackingMain'
    }
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.0.5.RELEASE'
    compile group: 'com.aerospike', name: 'aerospike-client', version: '4.1.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.3.1'
    compile group: 'org.cache2k', name: 'cache2k-core', version: '1.2.0.Final'
    compile group: 'org.cache2k', name: 'cache2k-api', version: '1.2.0.Final'
}
